# api接口
VITE_API_BASE_URL = https://lowcode-plus.test.youpin-k8s.net
# 环境变量接口前缀衔接地址
#VITE_API_PREFIX_URL = /lowcode/gateway/es_platform/dev
# 应用appId 从SSO统一登陆认证后端获取
VITE_PROJECT_PREFIX = c1f2ff794c11e96e74504439353417dd
# 空间授权Id
#VITE_SPACE_ID = 1203956867676774400